.blog {

  padding-top: 40px;





  &__btn {
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    // color:  $wh;
    background: $gre;
    border-radius: 5px;
    font-weight: 500;

    &:hover,
    &:focus {
      background: $wh;
      box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3),
        0 -6px 16px -6px rgba(0, 0, 0, 0.025);

    }


  }





  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 20px;
  }




  &__item {
    min-height: 450px;

    cursor: pointer;



    img {
      width: 100%;
      height: 80%;
      object-fit: cover;

      border-radius: 5px;

    }


  }

  &__item-title {
    padding-top: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
  }



  .tabs {
    .blog__items {
      display: none;

      &.blog__active-btn {
        display: grid;
      }
    }

    .blog__btn {
      cursor: pointer;

      &.blog__active-btn {
        pointer-events: none;
        background: $red;
        color: $wh;


      }
    }
  }

}