.clients {
  padding-top: 40px;
  background: #f7f7f8;
  margin-bottom: 40px;

  .clients-tabs {
    .clients__items {
      display: none;

      &.clients_active-btn {
        display: grid;
      }
    }

    .clients__btn {
      cursor: pointer;

      &.clients_active-btn {
        pointer-events: none;
        background: $red;
        color: $wh;


      }
    }
  }



  &__btn {
    padding: 10px 20px;
    margin-bottom: 10px;
    margin-right: 10px;
    background: $gre;
    border-radius: 5px;
    font-weight: 500;

    &:hover,
    &:focus {
      background: $wh;
      box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
        0 8px 16px -8px rgba(0, 0, 0, 0.3),
        0 -6px 16px -6px rgba(0, 0, 0, 0.025);

    }

  }





  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 20px;
  }




  &__item {
    padding: 3rem 0;
    text-align: center;

    background: $wh;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
      0 8px 16px -8px rgba(0, 0, 0, 0.3),
      0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  }


}