.associations {
  margin-bottom: 40px;

  &__title {}

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    // padding-top: 20px;
  }




  &__item {
    padding: 3rem 0;
    text-align: center;

    background: $wh;
    box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
      0 8px 16px -8px rgba(0, 0, 0, 0.3),
      0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  }

  &__img {}
}

.story {
  margin-bottom: 40px;

  &__title {}

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;

  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {}

  &__num {

    font-weight: 700;
    font-size: 24px;

    color: $red;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $red;
  }

  &__text {}
}